<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Login Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='myfont/css/all.min.css')}}">
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
     <style>
         @import url('https://fonts.googleapis.com/css2?family=Oleo+Script&family=Spectral&display=swap');

        body{
            background-image : url("{{url_for('static',filename='img/home_front.jpg')}}");
            /* background-color: lightgray; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            font-family: 'Spectral', serif;
        }
        .container-fluid{
            margin-left: -400px;
        }
        .navbar{
            background-color: #282a35;
        }
        .navbar-brand span{
            font-family: 'Oleo Script', cursive;
            font-size: 30px;
            color: white;
            margin-left: 10px;
        }
        .navbar-brand img{
            border-radius: 7px;
            margin-top: -4px;
        }
        .navbar-nav{
            margin-right: 100px;
        }
        .nav-item{
            margin-left: 15px;
            margin-right: 15px;
            font-size: 16px;
            width: 90px;
            height: 40px;
        }
        .nav-item a{
            text-decoration: none;
            margin-left: 0px;
            margin-top: -5px;
            margin-left: 10px;
        }
        .nva{
            background-color: yellow;
        }
        .nvia{
            border: yellow solid 2px;
            color: white;
        }
        .nvia:hover{
            background-color: yellow;
            color: black;
        }
        .nl-inactive{
            color: white;
        }
        .shadow{
            box-shadow:3px 3px 10px black;
            padding:30px;
            background-color: white;
            margin-top: -50px;
            margin-left: 60px;
            font-size: 16px;
            border: white solid 2px;
        }
        .shadow:hover{
            border: black solid 2px;
            box-shadow: 0 12px 16px 0 rgb(255, 255, 255),0 17px 50px 0 rgb(190, 183, 183);
        }
        .page-header{
            margin-top: 0;
        }
        .page-header span{
            margin-left: 60px;
            font-size : 32px;
        }
        .fg-p-a{
            margin-top: 10px;
            font-size: 18px;
        }
        .foot-span{
            color:white;
            font-size: 16px;
        }
    </style> 
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand text-responsive-h" href="/">
                <img src="..\static\img\logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top ">
                <span>University Admit Eligibility Predictor</span>
            </a>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item nva">
              <a class="nav-link nl-active" href="/">Log In</a>
            </li>
            <li class="nav-item nvia">
              <a class="nav-link nl-inactive" href="/register">Sign Up</a>
            </li>
          </ul>
    </nav>
    
    <div class="container" style="margin-top:100px">
        <div class="col-md-offset-1 col-md-10" >
            <div class="col-md-offset-3 col-md-5">
                <div class="shadow">
                <form action="/login" method="POST" autocomplete="off">
                    <h3 class="page-header text-primary"><span>LOGIN</span></h3>

                     {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category,message in messages %}
                        <div class="alert alert-{{category}}">{{message}}</div>
                    {% endfor %}
                {% endif %}
                {% endwith %}

                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" name="email" class="form-control" placeholder="Enter your email address...." required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" placeholder="Enter your password..." required>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Login" class="btn btn-success btn-block">
                        <div class="fg-p-a">
                            <center>
                                <p>Not a member? <a href="/register">Register</a></p>
                            </center>
                        </div>
                    </div>
                </form>
                    </div>
            </div>
        </div>
    </div>
    <footer class="text-center text-lg-start fixed-bottom" style="margin-bottom: 0px;">
        <div class="text-center p-3" style="background-color: #191a1f">
          <center>
          <span class="foot-span">©2022 Copyright: PNT2022TMID32265</span> 
          </center>
        </div>
      </footer>
</body>
</html>
<script>
    $(document).ready(function(){
        $(".alert").hide(3000)
    });
</script>
